{
  "appId": "app.vercel.ummy_chat.twa",
  "appName": "Ummy",
  "webDir": "public",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 500,
      "launchAutoHide": true,
      "backgroundColor": "#ff8ebb"
    },
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": [
        "google.com",
        "phone"
      ]
    },
    "GoogleAuth": {
      "webClientId": "373109833688-655nmcl2juhrn5kop38geb4khuu3dsl5.apps.googleusercontent.com"
    }
  },
  "server": {
    "url": "http://192.168.1.155:9002",
    "cleartext": true,
    "allowNavigation": [
      "*"
    ]
  },
  "android": {
    "overrideUserAgent": "Mozilla/5.0 (Linux; Android 13; SM-S918B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
  }
}