{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "github": {
    "silent": true
  },
  "crons": [
    {
      "path": "/api/cron/reset-leaderboard",
      "schedule": "30 18 * * *"
    }
  ]
}
